<!DOCTYPE html>
<html>
    <head>
        <title>Util</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: #333;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href='javascript:document.getElementById("code").setAttribute("src", "Generics.java")'>Generics</a>
            <a href='javascript:document.getElementById("code").setAttribute("src", "Stream_.java")'>Stream</a>
            <a href='javascript:document.getElementById("code").setAttribute("src", "Annotations.txt")'>Annotations</a>
            <a href='javascript:document.getElementById("code").setAttribute("src", "Interfaces.java")'>Interfaces</a>
            <a href='javascript:document.getElementById("code").setAttribute("src", "Serialization.java")'>Serialization</a>
            <a href='javascript:document.getElementById("code").setAttribute("src", "Multithreading.java")'>Multithreading</a>
            <!--Show Collection choosing images-->
          </div>
        <iframe id="code" src="Stream_.java" width=1200 height=1400 frameborder=0></iframe>
    </body>
</html>